{
  "name": "plantaopro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "web-push": "^3.6.7"
  }
}
